CART_CLEAN_UP_PROCESSOR_ACTIVATED=true
NEW_CART_TIMEOUT_TO_AUTO_CANCELLATION_AFTER_CREATION_MINUTES=2880
LOGS_CLEAN_UP_PROCESSOR_ACTIVATED=true
LOGS_CLEAN_UP_PROCESSOR_DELAY_MINUTES=240
LOG_FILE_SIZE_LIMIT_TO_CLEAR_BYTES=10000000000
LOG_FILES_PATH=log
TEST_PROCESSOR_ACTIVATED=false