CART_CLEAN_UP_PROCESSOR_ACTIVATED=true
CART_AUTO_CANCELLATION_TIMEOUT_MINUTES=2880
LOGS_CLEAN_UP_PROCESSOR_ACTIVATED=false
LOGS_CLEAN_UP_PROCESSOR_TIMEOUT_MINUTES=1440
LOG_FILE_SIZE_LIMIT_BYTES=10_000_000_000
LOG_FILES_PATH=/log
TEST_PROCESSOR_ACTIVATED=true