spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=superUser
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#logging.file.path=log\main.log
#logging.level.root=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %-5level | [%thread] | [%logger{36}] | %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} | %-5level | [%thread] | [%logger{36}] | %msg%n

