rootLogger.level = INFO
rootLogger.appenderRefs = file, console
rootLogger.appenderRef.file.ref = File
rootLogger.appenderRef.console.ref = Console

appender.file.type = File
appender.file.name = File
appender.file.fileName = log/main.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %5p ${sys:PID} --- [%15.15t] %-40.40logger{59} : %m%n%wEx

appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${sys:PID} --- [%15.15t] %-40.40logger{1.} : %m%n%wEx
appender.console.layout.pattern = %d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %color{%5p}{INFO=green, WARN=yellow,ERROR=red, FATAL=red} %magenta{${sys:PID}} --- [%15.15t] %cyan{%-40.40logger{1.}} : %m%n%wEx




